annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 1.9.4
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: HedgeDoc - The best platform to write and share markdown.
engine: gotpl
home: https://hedgedoc.org/
icon: https://hedgedoc.org/images/banner/hedgedoc_banner_color_horizontal.svg
keywords:
  - hedgedoc
maintainers:
  - email: vista@ydq.io
    name: Vista Yih
name: hedgedoc
sources:
  - https://github.com/hedgedoc/hedgedoc
version: 0.1.1
